"Welcome to address book system in mysql database"

-------------------------------------------------
UC1 -> Create a database for address book service
-------------------------------------------------
mysql> create database address_book_service;
Query OK, 1 row affected (0.07 sec)

mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| address_book_service |
| employee_payroll     |
| information_schema   |
| mysql                |
| performance_schema   |
| sakila               |
| sys                  |
| world                |
+----------------------+
8 rows in set (0.00 sec)