"Welcome to address book system in mysql database"

-------------------------------------------------
UC1 -> Create a database for address book service
-------------------------------------------------
mysql> create database address_book_service;
Query OK, 1 row affected (0.07 sec)

mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| address_book_service |
| employee_payroll     |
| information_schema   |
| mysql                |
| performance_schema   |
| sakila               |
| sys                  |
| world                |
+----------------------+
8 rows in set (0.00 sec)

--------------------------------------------------------------------------
UC2 -> Create a table with various fields in address book service database
--------------------------------------------------------------------------
mysql> use address_book_service;
Database changed
mysql> create table address_book
    -> (firstName VARCHAR(20) not null,
    -> lastName VARCHAR(20) not null,
    -> address VARCHAR(150) not null,
    -> city VARCHAR(20) not null,
    -> state VARCHAR(20) not null,
    -> zip int not null,
    -> phone_Number int not null,
    -> email_Id VARCHAR(30) not null);
Query OK, 0 rows affected (0.35 sec)

mysql> describe address_book;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| firstName    | varchar(20)  | NO   |     | NULL    |       |
| lastName     | varchar(20)  | NO   |     | NULL    |       |
| address      | varchar(150) | NO   |     | NULL    |       |
| city         | varchar(20)  | NO   |     | NULL    |       |
| state        | varchar(20)  | NO   |     | NULL    |       |
| zip          | int          | NO   |     | NULL    |       |
| phone_Number | int          | NO   |     | NULL    |       |
| email_Id     | varchar(30)  | NO   |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

---------------------------------------------------------------
UC3 -> Added contacts to table of address book service database
---------------------------------------------------------------
mysql> insert into address_book(firstName,lastName,address,city,state,zip,phone_Number,email_Id)values
    -> ('Swapnil','Patil','New Panvel','Panvel','Maharashtra',410206,92382447,'swapnil123@gmail.com'),
    -> ('Shubham','Ghule','Belapur','New Mumbai','Maharashtra',400614,98467364,'shubham456@gmail.com'),
    -> ('Kunal','Wahule','Kharghar','New Mumbai','Maharashtra',400705,99326474,'kunal789@gmail.com');
Query OK, 3 rows affected (0.09 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from address_book;
+-----------+----------+------------+------------+-------------+--------+--------------+----------------------+
| firstName | lastName | address    | city       | state       | zip    | phone_Number | email_Id             |
+-----------+----------+------------+------------+-------------+--------+--------------+----------------------+
| Swapnil   | Patil    | New Panvel | Panvel     | Maharashtra | 410206 |     92382447 | swapnil123@gmail.com |
| Shubham   | Ghule    | Belapur    | New Mumbai | Maharashtra | 400614 |     98467364 | shubham456@gmail.com |
| Kunal     | Wahule   | Kharghar   | New Mumbai | Maharashtra | 400705 |     99326474 | kunal789@gmail.com   |
+-----------+----------+------------+------------+-------------+--------+--------------+----------------------+
3 rows in set (0.00 sec)

---------------------------------------------------------------
UC4 -> Edit contact in a table of address book service database
---------------------------------------------------------------
mysql> update address_book set address = 'Nerul' where firstName = 'Shubham';
Query OK, 1 row affected (0.14 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from address_book;
+-----------+----------+------------+------------+-------------+--------+--------------+----------------------+
| firstName | lastName | address    | city       | state       | zip    | phone_Number | email_Id             |
+-----------+----------+------------+------------+-------------+--------+--------------+----------------------+
| Swapnil   | Patil    | New Panvel | Panvel     | Maharashtra | 410206 |     92382447 | swapnil123@gmail.com |
| Shubham   | Ghule    | Nerul      | New Mumbai | Maharashtra | 400614 |     98467364 | shubham456@gmail.com |
| Kunal     | Wahule   | Kharghar   | New Mumbai | Maharashtra | 400705 |     99326474 | kunal789@gmail.com   |
+-----------+----------+------------+------------+-------------+--------+--------------+----------------------+
3 rows in set (0.00 sec)